<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊/title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: '优设标题黑';
            background-color: rgb(140, 200, 200);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .shell{
            background-color: rgb(185, 230, 235);
            padding: 10px;
            height: 450px;
            width: 500px;
            overflow-y: scroll;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
        }

        .title{
            padding: 20px;
            text-align: center;
            font:100 44px '优设标题黑';
            color: rgb(255, 255, 220);
        }

        .box h2{
            background-color: rgba(255, 255, 255, .7);
            padding: 10px;
            /* 添加粘滞定位 */
            position: sticky;
            top: 0;
            color: rgb(120, 120, 250);
        }

        .box ul{
            list-style: none;
            font:100 13 '优设标题黑';
        }

        .box ul li{
            margin: 10px;
        }
    </style>
</head> 
<body>
    <div class="shell"> 
    </div>
</body>
</html>